org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suppress Java compilation warnings
android.suppressUnsupportedCompileSdk=34
android.suppressUnsupportedOptionWarnings=true
